<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satinder's Portfolio</title>
    <link href="style.css" rel ="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand" >Satinder's Portfolio</div>
        <ul class="list-non-bullet nav-pill">
            <li class="list-inline">
                <a class="link " href="/">Home</a>
            </li>
            <li class="list-inline">
                <a  class="link "  href="projects.html">Projects</a>
            </li>
            
            <li class="list-inline">
                <a class="link " href="about.html">About</a>
            </li>
            
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img-health" src="images/healthytips.png">
        <h1 class="hero-heading"> <span class="heading-span">Healthy</span> Tips</h1>
    </header>
    <section class="section">
        <div class="container container-center">
        <h2>Drink plenty of water or other calorie-free beverages.</h2>
      <p>
        Before you tear into that bag of potato chips, drink a glass of water first.
        <p> People sometimes confuse thirst with hunger, so you can end up eating extra calories when an ice-cold glass of water is really all you needed.</p>
        <p> If plain water doesn't cut it, try drinking flavored sparkling water or brewing a cup of fruit-infused herbal tea.</p>
      
       <h2>Eat lots of fruit and veg</h2>
       <p>It's recommended that you eat at least 5 portions of a variety of fruit and veg every day. They can be fresh, frozen, canned, dried or juiced.</p>

       <p>Getting your 5 A Day is easier than it sounds. Why not chop a banana over your breakfast cereal, or swap your usual mid-morning snack for a piece of fresh fruit?</p>
        
       <p> A portion of fresh, canned or frozen fruit and vegetables is 80g. A portion of dried fruit (which should be kept to mealtimes) is 30g.
    </p>
       <p> A 150ml glass of fruit juice, vegetable juice or smoothie also counts as 1 portion, but limit the amount you have to no more than 1 glass a day as these drinks are sugary and can damage your teeth.</p>
    <h2>
        Get enough sleep
    </h2>

    <p>The importance of getting enough quality sleep cannot be overstated.
    </p>
    <p>Poor sleep can drive insulin resistance, can disrupt your appetite hormones, and reduce your physical and mental performance.</p>
    <p>What’s more, poor sleep is one of the strongest individual risk factors for weight gain and obesity. People who do not get enough sleep tend to make food choices that are higher in fat, sugar, and calories, potentially leading to unwanted weight gain</p>
    </div>
    </section>
    
    <footer class="footer">
        <div class="footer-header">Social Media</div>
        <ul class="list-non-bullet" >
            <li class="list-inline">
                <a class="link" href="https://github.com/satinder36" >Github</a></li>
                <li class="list-inline">
                    <a class="link" href="https://www.linkedin.com/in/satinder-singh-a8b07b13a/">Linkedin</a></li>
            <li class="list-inline">
                <a class="link" href="https://twitter.com/SinghSatinder36">Twitter</a></li>
        </ul>
    </footer>
</body>
</html>